<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_board_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bread.hwang.bread.board.BoardWriteActivity">

    <include
        android:id="@+id/toolbar_board_write"
        layout="@layout/view_toolbar"></include>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar_board_write"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_alarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="You have to write to here three things"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/text_alarm"
            android:src="@drawable/default_logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/linear"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_stroke_square"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_user_profile"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_user_profile" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_user_profile"
            android:background="@drawable/shape_stroke_square"
            android:gravity="center_vertical|center"
            android:text="Writer"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:background="@drawable/btn_cancel"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_set"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="cancel" />

    <Button
        android:background="@drawable/btn_set"
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:text="set" />

    <EditText
        android:textColorHint="@color/colorAccent"
        android:hint="content content"
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_two"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linear_three"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="@drawable/shape_stroke_square"
            android:src="@drawable/default_photo" />

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_one"
            android:layout_weight="1.00"
            android:background="@drawable/shape_stroke_square"
            android:src="@drawable/default_photo" />

        <ImageView
            android:id="@+id/image_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_two"
            android:layout_weight="1.00"
            android:background="@drawable/shape_stroke_square"
            android:src="@drawable/default_photo" />
    </LinearLayout>
</RelativeLayout>
