<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bread.hwang.bread.mypage.MyPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="updatefragment" />

    <Button
        android:text="updateprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:id="@+id/btn_update_profile" />

    <Button
        android:text="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_update_profile"
        android:layout_toLeftOf="@+id/btn_update_profile"
        android:layout_toStartOf="@+id/btn_update_profile"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="116dp"
        android:id="@+id/btn_logout" />

    <Button
        android:text="byebye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/btn_bye"
        android:layout_alignBaseline="@+id/btn_logout"
        android:layout_alignBottom="@+id/btn_logout"
        android:layout_toRightOf="@+id/btn_update_profile"
        android:layout_toEndOf="@+id/btn_update_profile" />


</RelativeLayout>
