<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bread.hwang.bread.board.BoardListFragment">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginBottom="28dp"
        android:id="@+id/floating"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_search"
        android:layout_alignEnd="@+id/btn_search"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <Button
        android:text="boardsearchactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_search" />
</RelativeLayout>
